# SparkProject

spark_demo/: dependency-reduced-pom.xml  pom.xml
spark_demo/src/main/java/: demo.java
spark_demo/src/main/scala/Task/: T12_17.scala  T12_22.scala  T12_3.scala  T_recruit.scala  T_telecom.scala  T_unknow.scala  T_weather.scala
spark_demo/src/main/scala/TyPe/: Typedtransformation.scala  Untypetransformation.scala
spark_demo/src/main/scala/function/: Broadcast.scala  Cacheop.scala  Cartesian.scala  Closure.scala  StageText.scala  accesslogagg.scala  actionop.scala  transformationop.scala  wordcount.scala
spark_demo/src/main/scala/sparksql_hive/: demo.scala  hiveaccess.scala  mysqlwrite.scala
spark_demo/src/main/scala/sparksql_text/: SqlText.scala
spark_demo/src/main/scala/sql/: DWJuHe.scala  Joinprocess.scala  Nullprocessor.scala  ReadWrite.scala  Stage_one.scala  UDF.scala  WindowFuntion.scala  WindowTask.scala  column.scala
spark_demo/src/test/scala/: demo.scala
spark_project/: pom.xml
spark_project/src/main/scala/Advertising/: Demand
spark_project/src/main/scala/Advertising/config/: ApplicationConfig.scala
spark_project/src/main/scala/Advertising/etl/: PmtEtlRunner.scala  Region.scala
spark_project/src/main/scala/Advertising/report/: AdsRegionAnalysisReport.scala  PmtReportRunner.scala  RegionStateReport.scala  ReportSQLConstant.scala
spark_project/src/main/scala/Advertising/utils/: DateUtils.scala  IpUtils.scala  SparkUtils.scala
spark_project/src/main/scala/AnswerSystem/: AnswerJournal.scala
spark_project/src/main/scala/GuoSai19/: task1.scala  task10.scala  task2.scala  task3.scala  task4.scala  task5.scala  task6.scala  task7.scala  task8.scala  task9.scala
spark_project/src/main/scala/JournalQx/: journal_event.scala  journal_event_attendees.scala  journal_train.scala  journal_user.scala  journal_user_friends.scala
spark_project/src/main/scala/MTJournal/: meituan.scala
spark_project/src/main/scala/Movie/: Demand  SparkTopTenMovie.scala
spark_project/src/main/scala/Sougo/: Demand  HanLPTest.scala  SogouRecord.scala  SougouJournal.scala
spark_project/src/main/scala/YiQingDemo/: epidemic_situation.scala
spark_project/src/main/scala/taxi/: ConvertIpTest.scala  Taxiprocess.scala  Trip.scala
